---
layout: post
title: Nothing Left
categories: []
tags:
- Ideology
- Marxism
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  robotsmeta: index,follow
author:
  login: stephanpowys
  email: mail@stephanfowler.com
  display_name: Stephan Fowler
  first_name: Stephan
  last_name: Fowler
---
<p><img src="../../../../assets/marx-tshirt.jpg" alt="" title="marx-tshirt" width="123" height="131" class="alignright size-full wp-image-3385" /></p>
<p>Q: Why does the Left like Communism, again?<br />
A: Because the stock market's down. </p>
<p>Joking apart, there's also a selfish reason. The idea of Communism is so abstract now, so cleansed of reality, that it can be invoked at zero cost. It's a faux-humble chat-up line with a double payoff: you get to look impeccably humane, while simultaneously making it known that <em>you too</em> are the guardian of an emancipatory Truth. Sexy!</p>
<p>Nobody uses the word "Communism", of course, unless they have the safety net of academic tenure. In this heady spirit did the cult academics <em>du jour</em> gather in 2009, for a dizzying conference titled "<a href="http://www.bbk.ac.uk/bih/activities/ideaofcommunism">On the idea of Communism</a>", only to be instinctively and immediately fawned over by the liberal press (<a href="http://www.guardian.co.uk/uk/2009/mar/12/philosophy">here</a>, <a href="http://www.guardian.co.uk/commentisfree/2009/mar/16/communism-philosophy-communist-party">here</a>, etc.) </p>
<p>Largely French and wholly lost in theory, nothing exists for these people except <em>ideas</em>. Coveniently, the utter failure and genocide of 20th century Communism is somehow a <em>liberation</em>, a chance to re-imagine the "pure" idea itself. For them, ideas shape human nature and reality itself - utterly and radically. Inevitably this results in a certain paranoia, because if it is really so, only <em>their</em> idea must be given any rope.</p>
<blockquote><p>"The communist hypothesis remains the good one, I do not see any other," said Badiou, in his foreword to the conference programme. "If we have to abandon this hypothesis, then it is no longer worth doing anything at all in the field of collective action. Without the horizon of communism, without this idea, there is nothing in the historical and political becoming of any interest to a philosopher."</p></blockquote>
<p>This week <em><a href="http://www.lemonde.fr/cgi-bin/ACHATS/acheter.cgi?offre=ARCHIVES&type_item=ART_ARCH_30J&objet_id=1113960">Le Monde</a></em> devoted two and a half pages to the "renaissance" of the Idea of Communism, on the occasion of the publication of a <a href="http://www.amazon.fr/Lid%C3%A9e-du-communisme-Alain-Badiou/dp/2355260435/ref=sr_1_1?ie=UTF8&s=books&qid=1265715585&sr=8-1">French translation</a> of the conference proceedings. I haven't read the book, but the review - rather reluctantly - cannot help but admit the sacred Idea's lack of any... concrete ideas. At least, a bankruptcy of meaningful examples of how the Idea might play out for the betterment of humanity. </p>
<p>Instead we get eulogies for autocrat-for-life <a href="http://en.wikipedia.org/wiki/Hugo_Ch%C3%A1vez">Hugo Chavez</a> from <a href="http://en.wikipedia.org/wiki/Slavoj_%C5%BDi%C5%BEek">Slavoj Žižek</a> (the <a href="http://www.youtube.com/watch?v=TJPhA9TGRls&NR=1">insane</a> if <a href="http://www.youtube.com/watch?v=lphTYbpxXiI">entertaining</a> Slovene - and only conference participant from anywhere formerly Communist), for radical Islamist philosopher <a href="http://en.wikipedia.org/wiki/Sayyid_Qutb">Sayyid Qtub</a> from <a href="http://falcon.arts.cornell.edu/sbm5/buck-morss.html#islamism">Susan Buck-Morss</a>, for cosmic jazz philosopher <a href="http://en.wikipedia.org/wiki/Sun_Ra">Sun Ra</a> from <a href="http://fr.wikipedia.org/wiki/Yves_Citton">Yves Citton</a>. <a href="http://en.wikipedia.org/wiki/Terry_Eagleton">Terry Eagleton</a> kindly tells us it is only through Communism that we will ever again "experience our own bodies". Meanwhile we're told that the French radical intellectuals "hesitate between two poles"; at one is conference organiser <a href="http://en.wikipedia.org/wiki/Alain_Badiou">Alain Badiou</a> with his "nostalgia for Maoist authoritarianism"; at the other is <a href="http://en.wikipedia.org/wiki/Julien_Coupat">Julien Coupat</a> - alleged terrorist, author of <a href="http://en.wikipedia.org/wiki/The_Coming_Insurrection">The Coming Insurrection</a>, poster boy for the radical Left who himself gets whole-page profiles in <em>Le Monde</em>.</p>
<p>If this is the current state of the Left's philosophical foundation, God help it, for these intellectuals are its guardians. But - as they say in theology - that's not really the point. Because the point of such events is to have a Party but come out with conscience clear. The conference tickets cost £100; it was surely worth it - if only to keep out the Oiks. </p>
<p>As for new lifeblood for the Left... oh... pass the champagne instead. Marx's chum Engles apparently preferred Chateau Margaux vintage <a href="http://en.wikipedia.org/wiki/Revolutions_of_1848">1848</a> - the Springtime of the People.</p>
<p>(You're better off <a href="http://www.youtube.com/watch?v=vZ9myHhpS9s">watching this</a>.)</p>
